
/*
各模块路由：
{ path: 'in-stor', loadChildren: () => import('./in-stor/in-stor.module').then(m => m.InStorModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.InStor' } },

各模块组件路由：
 模块组件路由数据
{ path: 'in-stor-mat', component: InStorMatComponent, canActivate: [ACLGuard], data: { title: '资产入库管理', reuse: true, guard: 'Root.Admin.InStor.InStorMat.Read' } },



各模块菜单数据：
 模块菜单数据
{
  "text": "模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.InStor",
  "children": [{
    "text": "资产入库管理",
    "link": "/in-stor/in-stor-mat",
    "acl": "Root.Admin.InStor.InStorMat"
  }]
}

*/
