
/*
各模块路由：
{ path: 'report', loadChildren: () => import('./report/report.module').then(m => m.ReportModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.Report' } },

各模块组件路由：
 模块组件路由数据
{ path: 'date-warn', component: DateWarnComponent, canActivate: [ACLGuard], data: { title: '质保期告警管理', reuse: true, guard: 'Root.Admin.Report.DateWarn.Read' } },
{ path: 'store-warn', component: StoreWarnComponent, canActivate: [ACLGuard], data: { title: '库存量告警管理', reuse: true, guard: 'Root.Admin.Report.StoreWarn.Read' } },
{ path: 'store-sum', component: StoreSumComponent, canActivate: [ACLGuard], data: { title: '库存盘点管理', reuse: true, guard: 'Root.Admin.Report.StoreSum.Read' } },



各模块菜单数据：
 模块菜单数据
{
  "text": "模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.Report",
  "children": [{
    "text": "质保期告警管理",
    "link": "/report/date-warn",
    "acl": "Root.Admin.Report.DateWarn"
  }, {
    "text": "库存量告警管理",
    "link": "/report/store-warn",
    "acl": "Root.Admin.Report.StoreWarn"
  }, {
    "text": "库存盘点管理",
    "link": "/report/store-sum",
    "acl": "Root.Admin.Report.StoreSum"
  }]
}

*/
