
/*
各模块路由：
{ path: 'out-stor', loadChildren: () => import('./out-stor/out-stor.module').then(m => m.OutStorModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.OutStor' } },

各模块组件路由：
资产出库 模块组件路由数据
{ path: 'asset-collection', component: AssetCollectionComponent, canActivate: [ACLGuard], data: { title: '资产领用管理', reuse: true, guard: 'Root.Admin.OutStor.AssetCollection.Read' } },
{ path: 'scrap', component: ScrapComponent, canActivate: [ACLGuard], data: { title: '资产报废管理', reuse: true, guard: 'Root.Admin.OutStor.Scrap.Read' } },
{ path: 'allocation', component: AllocationComponent, canActivate: [ACLGuard], data: { title: '资产调拨管理', reuse: true, guard: 'Root.Admin.OutStor.Allocation.Read' } },



各模块菜单数据：
资产出库 模块菜单数据
{
  "text": "资产出库模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.OutStor",
  "children": [{
    "text": "资产领用管理",
    "link": "/out-stor/asset-collection",
    "acl": "Root.Admin.OutStor.AssetCollection"
  }, {
    "text": "资产报废管理",
    "link": "/out-stor/scrap",
    "acl": "Root.Admin.OutStor.Scrap"
  }, {
    "text": "资产调拨管理",
    "link": "/out-stor/allocation",
    "acl": "Root.Admin.OutStor.Allocation"
  }]
}

*/
