
/*
各模块路由：
{ path: 'base-data', loadChildren: () => import('./base-data/base-data.module').then(m => m.BaseDataModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.BaseData' } },

各模块组件路由：
 模块组件路由数据
{ path: 'base-sup', component: BaseSupComponent, canActivate: [ACLGuard], data: { title: '供应商数据管理', reuse: true, guard: 'Root.Admin.BaseData.BaseSup.Read' } },
{ path: 'base-kind', component: BaseKindComponent, canActivate: [ACLGuard], data: { title: '分类数据管理', reuse: true, guard: 'Root.Admin.BaseData.BaseKind.Read' } },
{ path: 'base-mat', component: BaseMatComponent, canActivate: [ACLGuard], data: { title: '物品数据管理', reuse: true, guard: 'Root.Admin.BaseData.BaseMat.Read' } },



各模块菜单数据：
 模块菜单数据
{
  "text": "模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.BaseData",
  "children": [{
    "text": "供应商数据管理",
    "link": "/base-data/base-sup",
    "acl": "Root.Admin.BaseData.BaseSup"
  }, {
    "text": "分类数据管理",
    "link": "/base-data/base-kind",
    "acl": "Root.Admin.BaseData.BaseKind"
  }, {
    "text": "物品数据管理",
    "link": "/base-data/base-mat",
    "acl": "Root.Admin.BaseData.BaseMat"
  }]
}

*/
