
/*
各模块路由：
{ path: 'in-stor-view', loadChildren: () => import('./in-stor-view/in-stor-view.module').then(m => m.InStorViewModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.InStorView' } },

各模块组件路由：
 模块组件路由数据
{ path: 'in-stor-mat-view', component: InStorMatViewComponent, canActivate: [ACLGuard], data: { title: '资产入库视图管理', reuse: true, guard: 'Root.Admin.InStorView.InStorMatView.Read' } },



各模块菜单数据：
 模块菜单数据
{
  "text": "模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.InStorView",
  "children": [{
    "text": "资产入库视图管理",
    "link": "/in-stor-view/in-stor-mat-view",
    "acl": "Root.Admin.InStorView.InStorMatView"
  }]
}

*/
